@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: poppins,sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1rem;
}

p{
    font-family: roboto,sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

.small-bold-text{
    font-size: 1rem;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0px 0px 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    padding: 12px 24px;
    font-weight: 700;
}

.flex{
    display: flex;
    align-items: center;
}

ul{
    list-style: none;
}

.company-logo img{
    width: 200px;
}

.main-nav{
   margin-top: 20px;
    justify-content: space-between;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.top-banner{
    background-color: #4fb3d4;
    background-image: url(./asset\ 0.png);
    background-size: 300px;
}

.nav-links{
    flex-basis: 730px; 
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

header{
    padding: 50px var(--padding-inline-section) 0px;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-right img{
    width: 600px;
}

.get-started-btn{
    margin-top: 20px;
}

.header-left{
    max-width: 40vw;    
}

.header-left h1{
    margin-top: 20px;
}

.companies-header{
    text-align: center;
    margin-block: 30px var(--primary-text-color);
}

.logo{
    height: 46px;
   
}

.logos{
    justify-content: space-between;
}

.features-header{
    text-align: center;
    margin-bottom: 20px;
}

.features-section{
    padding: 80px var(--padding-inline-section) 0px;
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af9951ea9b84ec337b92251_Oval2.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    gap: 40px;

}

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0px;

}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}